<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sweetlife Group - All About Miracle Berry </title>
    <meta name="description" content="All About Miracle Berry">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/icon/natural1.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

<!-- header-start -->
<header>
    <div id="header-sticky" class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="main-menu">
                        <nav class="navbar navbar-expand-lg">
                            <a href="index.html" class="navbar-brand">
                                <img src="img/logo/logo.png" alt="miracle berry ">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarNav">
                                <span class="navbar-icon"></span>
                                <span class="navbar-icon"></span>
                                <span class="navbar-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="products.html">Our Products</a></li>
                                    <li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                                </ul>
                            </div>
                           
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-start-end -->


    <!-- main-area -->
    <main>


        <!-- blog-area -->
        <section id="blog" class="blog-area gray-bg pt-50 pb-50">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <div class="section-title text-center mb-55">
                            <h2>All About the Miracle Berry</h2>
                            <div class="bar"></div>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post mb-30">
                            <div class="b-post-thumb">
                                <a href="blog-1.html"><img src="img/blog/img1.jpg" alt="miracle berry img"></a>
                            </div>
                            <div class="blog-content">

                                <h3><a href="blog-1.html">Get to Know Miracle Berry</a></h3>
                                <p>Miracle Berry (Synsepalumdulcificum), is a plant native to West Africa that has been
                                    used for centuries by local tribes to sweeten generally acidic diets (sour foods and
                                    drinks). </p>
                                <a href="blog-1.html">Read More <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post mb-30">
                            <div class="b-post-thumb">
                                <a href="blog-2.html"><img src="img/blog/img2.jpg" alt="miracle berry img"></a>
                            </div>
                            <div class="blog-content">

                                <h3><a href="blog-2.html">Benefits and Applications</a></h3>
                                <p>Miracle berry is a revolutionary product that has multiply health benefits.
                                    Think of all the people who would love to enjoy sweets without having the caloric
                                    effects. </p>
                                <a href="">Read More <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post mb-30">
                            <div class="b-post-thumb">
                                <a href="blog-3.html"><img src="img/blog/tabletb.jpg" alt="miracle berry img"></a>
                            </div>
                            <div class="blog-content">

                                <h3><a href="blog-3.html">Clinical Researches on Miracle Berry</a></h3>
                                <p>The miracle berries and its miraculin have both been subjected to extensive clinical
                                    researches.
                                    Researches with related external links</p>
                                <a href="blog-3.html">Read More <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area-end -->



    </main>
    <!-- main-area-end -->

    <!-- footer -->
    <footer id="contact">
        <div class="footer-wrap pt-60 pb-40" data-background="img/bg/footer_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget mb-50">
                            <div class="footer-logo mb-35">
                                <img src="img/logo/w_logo.png" alt="img">
                            </div>
                            <div class="footer-text">
                                <p>
                                    Sweet Life Group is a reliable supplier of high quality and organically
                                    grown and processed miracle berry products. The company
                                    believes that, sweet life begins with good health and as such use safe and 
                                    eco-friendly farming practices and techniques on our farms.
                                    
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget mb-50">
                            <div class="fw-title mb-30">
                                <h5>Contact Us</h5>
                            </div>
                            <div class="fw-link">
                                <ul>
                                    <li>
                                        <p style="font-size: 16px;"><i class="fas fa-map-marker-alt"></i> EF 18379869,
                                            <br> Osino, Fanteakwa, <br>Eastern Region, Ghana.
                                        </p>
                                    </li>
                                    <li>
                                        <p style="font-size: 16px;">
                                        <p><i class="fas fa-phone"></i> +233209140989 / +233246564502 </p>
                                    </li>
                                    <li>
                                        <p style="font-size: 16px;"><i class="fas fa-envelope"></i> P. O. Box OI 32,<br>
                                            OSINO, Eastern Region, Ghana. </p>
                                    </li>
                                    <li>
                                        <p style="font-size: 16px;"><i class="fas fa-envelope"></i>
                                            Sweetlifemiraculin@gmail.com </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget mb-50">
                            <div class="fw-title mb-30">
                                <h5>Send us a message</h5>
                            </div>
                            <div class="footer-form">
                                <form action="#">
                                    <input type="email" placeholder="Your E-mail">
                                    <textarea name="message" id="message" placeholder="Your Massage"></textarea>
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="copyright-text">
                            <p>Copyright© <span>Suppke </span> | All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="f-payment-method text-center text-md-right">
                            <img src="img/images/card_img.png" alt="miracle berry img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
    </footer>
    <!-- footer-end -->





    <!-- JS here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>